<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="mainVC" customModule="MaNishar_Coral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-6O-wz0">
                                <rect key="frame" x="67" y="15" width="240" height="423"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="קטגוריה" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaQ-A7-Lve">
                                        <rect key="frame" x="16" y="30" width="208" height="30"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OZ0-Q4-hB5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qNV-OA-D2l"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="סכום" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWC-gf-byz">
                                        <rect key="frame" x="16" y="68" width="208" height="30"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ria-CV-gZp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="הערותֿ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-dS-x7n">
                                        <rect key="frame" x="16" y="126" width="208" height="30"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HTn-UK-WkF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezq-8K-Obc">
                                        <rect key="frame" x="54" y="191" width="132" height="30"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hqk-Ep-CaI"/>
                                        </constraints>
                                        <state key="normal" title="הזן"/>
                                        <connections>
                                            <action selector="buttonDoneClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sjc-nl-bTL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zaQ-A7-Lve" firstAttribute="leading" secondItem="cLZ-6O-wz0" secondAttribute="leading" constant="16" id="5R6-4v-N80"/>
                                    <constraint firstAttribute="trailing" secondItem="zaQ-A7-Lve" secondAttribute="trailing" constant="16" id="CXE-o2-x3s"/>
                                    <constraint firstAttribute="bottom" secondItem="Ezq-8K-Obc" secondAttribute="bottom" constant="202" id="MgK-NR-eIG"/>
                                    <constraint firstItem="zaQ-A7-Lve" firstAttribute="top" secondItem="cLZ-6O-wz0" secondAttribute="top" constant="30" id="Ojs-Qe-ewl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ezq-8K-Obc" secondAttribute="trailing" constant="54" id="VEZ-2R-0Tk"/>
                                    <constraint firstItem="fOp-dS-x7n" firstAttribute="top" secondItem="lWC-gf-byz" secondAttribute="bottom" constant="28" id="cCi-LB-g6M"/>
                                    <constraint firstItem="lWC-gf-byz" firstAttribute="trailing" secondItem="zaQ-A7-Lve" secondAttribute="trailing" id="eQf-uM-4Nj"/>
                                    <constraint firstItem="fOp-dS-x7n" firstAttribute="trailing" secondItem="zaQ-A7-Lve" secondAttribute="trailing" id="hnP-pS-eg4"/>
                                    <constraint firstItem="Ezq-8K-Obc" firstAttribute="leading" secondItem="cLZ-6O-wz0" secondAttribute="leading" constant="54" id="q6Z-Xy-NM6"/>
                                    <constraint firstItem="lWC-gf-byz" firstAttribute="leading" secondItem="zaQ-A7-Lve" secondAttribute="leading" id="r6n-VD-r8t"/>
                                    <constraint firstItem="fOp-dS-x7n" firstAttribute="leading" secondItem="zaQ-A7-Lve" secondAttribute="leading" id="xUy-DV-Qxj"/>
                                    <constraint firstItem="lWC-gf-byz" firstAttribute="top" secondItem="zaQ-A7-Lve" secondAttribute="bottom" constant="8" symbolic="YES" id="zfu-1j-FOg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLZ-6O-wz0" secondAttribute="trailing" constant="68" id="1Qc-IY-mEw"/>
                            <constraint firstItem="cLZ-6O-wz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="JQw-AF-CJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cLZ-6O-wz0" secondAttribute="bottom" constant="229" id="ZKu-nQ-43l"/>
                            <constraint firstItem="cLZ-6O-wz0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="w8D-nF-ZXy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button_done" destination="Ezq-8K-Obc" id="fFr-jQ-MtU"/>
                        <outlet property="textView_amount" destination="lWC-gf-byz" id="uoY-BZ-lQW"/>
                        <outlet property="textView_category" destination="zaQ-A7-Lve" id="kvs-QE-efO"/>
                        <outlet property="textView_comment" destination="fOp-dS-x7n" id="LJu-rG-gS4"/>
                        <outlet property="view_main" destination="cLZ-6O-wz0" id="hYG-YU-3se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
